<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>

<header>
    <h1 class="logo">Моё Портфолио</h1>

    <!-- Гамбургер -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-btn">
        <span></span><span></span><span></span>
    </label>

    <!-- Меню -->
    <nav class="menu">
        <a href="#about">Обо мне</a>
        <a href="#skills">Навыки</a>
        <a href="#projects">Проекты</a>
        <a href="#contacts">Контакты</a>
    </nav>
</header>

<!-- Главный экран -->
<section class="hero">
    <h1>Привет! Я начинающий веб-разработчик</h1>
    <p>Создаю адаптивные сайты и изучаю современные технологии</p>
    <a href="#projects" class="btn">Мои проекты</a>
</section>

<!-- ОБО МНЕ -->
<section id="about" class="block">
    <h2>Обо мне</h2>
    <p>Я Максим живу в волгограде. Начал увлекатся програмированием в 12 лет и мне до сих пор нравится веб-разработка, дизайн и создание удобных интерфейсов. Этот сайт — моё портфолио.Я изучаю js я его знаю но не полностью </p>
</section>

<!-- НАВЫКИ -->
<section id="skills" class="block">
    <h2>Навыки</h2>
    <div class="skills">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
        <div class="skill">Git</div>
        <div class="skill">VS Code</div>
        <div class="skill">Figma</div>
    </div>
</section>

<!-- ПРОЕКТЫ -->
<section id="projects" class="block">
    <h2>Проекты</h2>

    <div class="projects">
        <div class="project">
            <h3>Бургер-меню</h3>
            <p>Меню без JavaScript. Работает на чистом CSS.</p>
            <a href="#">Открыть</a>
        </div>

        <div class="project">
            <h3>Лендинг</h3>
            <p>Простой адаптивный сайт с красивыми блоками.</p>
            <a href="#">Открыть</a>
        </div>

        <div class="project">
            <h3>??</h3>
            <p>???</p>
            <a href="#">Открыть</a>
        </div>

        <div class="project">
            <h3>???</h3>
            <p>???</p>
            <a href="#">Открыть</a>
        </div>

    </div>

</section>

<!-- КОНТАКТЫ -->
<section id="contacts" class="block">
    <h2>Контакты</h2>

    <div class="contacts">
        <p>Telegram: <a href="#">@Frwck</a></p>
        <p>Email: harlamovmaksim@gmail.com</p>
        <p>GitHub: <a href="#">github.com</a></p>
    </div>
</section>

<!-- Футер -->
<footer>
    © 2025 Все права защищены
</footer>

</body>
</html>